{
    "name": "gay.lvna.lvnperms",
    "rootNamespace": "",
    "references": [
        "VRC.Udon",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro",
        "VRC.Udon.Serialization.OdinSerializer",
        "gay.lvna.common.udon",
        "gay.lvna.ui",
        "VRC.SDKBase",
        "VRC.SDK3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UDONSHARP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}